@import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');
*{
  box-sizing: border-box;
}
header,section{
  overflow-x: hidden;
}
:root{
--Snigle-font:"Snigle",cursive;
--Rubik:"Rubik",cursive;
--Patua:"Patua One",cursive;
--Lobster:"Lobster",cursive;
--light-black:#2e2c2caf;
--bggradient:linear-gradient(to bottom,#0f0d83,#2fe0ff);
--light-gray:rgba(255,255,255,0.2);
}
header a{
  font-family: var(--Snigle-font);
  font-size: 0.9em;
  color: whitesmoke;
}
header{
  background: #2023be81;
  background: var(--bggradient);
}
.dropdown-content{
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.623);
  min-width:160px;
  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background: #ddd;
}
.dropdown:hover .dropdown-content{
  display: block;
}
header .nav-item:last-child{
padding-right: 5.5em;
}
header .nav-item{
  padding: 0.9em;
}
header .navbar-brand{
  padding-left: 7rem;
}
header .nav-link:hover{
color: rgb(0, 0, 0);
}
header .row .col-md-5{
  padding: 4.2vmin 1vmin;
}
header .row .col-md-7{
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: var(--Rubik);
  color: wheat;
}
header .row .col-md-5 img{
  width: 90%;
  
}
header .container .col-md-7 h6{
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1{
  font-size: 8vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}
header .container .col-md-7 p{
padding: 1vmin 5vmin;
}
header .container .col-md-7 button{
  border-radius: 20px;
}
.section-1{
  padding: 20vmin 0;
}
.section-1 .row .col-md-6 .pray img{
  opacity: 0.9;
  width:80%;
  border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child{
  position: relative;
}
.section-1 .row .col-md-6 .panel{
  position: absolute;
  top: 6.8vmin;
  left: -18vmin;
  background: white;
  border-radius: 4px;
  padding: 3vmin 5vmin  2vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
  font-family: var(--Rubik);
  z-index: 1;
}
.section-1 .row .col-md-6 .panel h1{
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}
.section-1 .row .col-md-6 .panel p{
  font-size: 0.9em;
  color: rgba(0,0,0,0.5);
}
.cover{
  width: 100%;
  height: 35vmin;
  background: url(../Assets/Images/skills.jpg);
  background-size: 100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.cover:before{
  position:fixed;
width:100%;
height:100%;
left:0;
top:0;
background:url(../Assets/Images/skills.jpg);
z-index: 1;
}
html{
  scroll-behavior: smooth;
}
.cover .content{
  background: rgba(0,0,0,0.4);
  height: 100%;
  width: 100%;
  padding-top: 7vmin;
}
.cover .content h1{
  font-family: var(--Patua);
  font-size: 6vmin;
  color: rgb(215, 225, 245);
}
.cover .content p{
  font-family: var(--Rubik);
  font-size: 2.5vmin;
  color: aquamarine;
}
.numbers .rect{
  color: rgb(0, 0, 0);
  position: relative;
  z-index: 1;
  background-image: linear-gradient(rgb(59, 0, 50),rgb(132, 0, 194) ,rgb(247, 3, 226),rgb(247, 3, 226),rgb(247, 3, 226) ,rgb(132, 0, 94),rgb(59, 0, 50));
  width: 11rem;
  height: 4rem;
  padding: 1vmin;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 35px;
  box-shadow: 1px 2px 50px 0px rgba(38, 0, 43, 0.863);
}
.numbers{
  margin-top: -2.7rem;
}
.numbers .rect h1{
  font-family: var(--Patua);
  font-size: 2.5rem;
}
.Art h1{
  padding-top: 12vmin;
  padding-bottom: 0.2em;
  font-family: var(--Lobster);
}
.vert .carousel-inner{
  width:24.5rem;
  padding-bottom: 4em;
  margin-left: 9em;
  box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.219);
}
.hor .carousel-inner{
  width:42rem;
  box-shadow: 11px 10px 40px 40px rgba(0, 0, 0, 0.034);
  margin-right: 7em;
  margin-left: 7em;
}
.hor .carousel-inner .card-img-top{
  object-fit: fill;
  border: 2px solid rgb(13, 56, 50);
  width: 70%;
}
.vert .carousel-inner .card-img-top{
  object-fit: fill;
  border: 1.5px solid black;
  width: 82%;
}
.Art p{
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 8vmin;
  font-family: var(--Snigle-font);
}
.Art .card{
  height: 85vmin;
  width: 30em;
}
.Art .card1{
  height: 55vmin;
  width: 60em;
}
.section-3{
  height: 70vmin;
  margin-top:13vmin;
  background: var(--bggradient);
  
}
.section-3 .col-md-12 h1{
  padding: 1.5em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
  font-family: var(--Patua);
}
.section-3 .col-md-12 p{
padding: 0 4em;
padding-bottom: 0em;
color: wheat;
font-size: 3vmin;
}
.section-3 .desktop{
  background: rgb(255, 255, 255);
  display: block;
  border-radius: 3em;
  padding:1vmin 1.5vmin;
  margin: 4em;
  font-family: var(--Lobster);
}
.section-4 .container h1{
  font-size: 6vmin;
  padding-top: 7vmin;
  font-family: var(--Patua);
}
.section-4 .team{
  padding: 6vmin 4vmin;
}
.section-4 .card{
  width: 21.5em;
  height:37em;
}
.section-4 .carousel-item{
  padding-left: 2rem;
}
.section-4 .card .card-body h3{
  font-family: var(--Snigle-font);
  font-weight: bold;
}
footer{
  background: rgba(0,0,0,0.8);
  overflow-x: hidden;
  padding-left: 14vmin;
  padding-top: 7vmin;
  padding-bottom: 4vmin;
  padding-right: 7vmin;
}
footer p>span{
  color: #ff512f;
}
footer .column i{
  color: rgb(3, 239, 247)
}
footer .column .q{
  padding-left: 0.5em; 
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.034);
  z-index: 9999;
  transition: all 1.5s ease;
}